<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ftkWCV" name="UI" projectType="guiapp" version="1.0.0" bundleIdentifier="com.yourcompany.UI"
              includeBinaryInAppConfig="1" jucerVersion="4.2.3">
  <MAINGROUP id="zrqfkU" name="UI">
    <GROUP id="{AD2C375A-FD50-7F16-D5EA-0F6B4340942C}" name="Source">
      <FILE id="UGq48C" name="SocialMediaIcons.cpp" compile="1" resource="0"
            file="Source/SocialMediaIcons.cpp"/>
      <FILE id="RW3OUK" name="SocialMediaIcons.h" compile="0" resource="0"
            file="Source/SocialMediaIcons.h"/>
      <FILE id="U2B9fl" name="Sidebar.cpp" compile="1" resource="0" file="Source/Sidebar.cpp"/>
      <FILE id="PSuoK3" name="Sidebar.h" compile="0" resource="0" file="Source/Sidebar.h"/>
      <FILE id="s95mki" name="Logo.cpp" compile="1" resource="0" file="Source/Logo.cpp"/>
      <FILE id="xuWC3W" name="Logo.h" compile="0" resource="0" file="Source/Logo.h"/>
      <FILE id="TWcLMH" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="xtGi9g" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="maJz3Q" name="InstallationComponent.cpp" compile="1" resource="0"
            file="Source/InstallationComponent.cpp"/>
      <FILE id="b5cYmF" name="InstallationComponent.h" compile="0" resource="0"
            file="Source/InstallationComponent.h"/>
      <FILE id="riuRTo" name="MarketplaceComponent.cpp" compile="1" resource="0"
            file="Source/MarketplaceComponent.cpp"/>
      <FILE id="QCEPAL" name="MarketplaceComponent.h" compile="0" resource="0"
            file="Source/MarketplaceComponent.h"/>
      <FILE id="L1vF5X" name="HubComponent.cpp" compile="1" resource="0"
            file="Source/HubComponent.cpp"/>
      <FILE id="LxZ72y" name="HubComponent.h" compile="0" resource="0" file="Source/HubComponent.h"/>
      <FILE id="XA7c3W" name="CommunityComponent.cpp" compile="1" resource="0"
            file="Source/CommunityComponent.cpp"/>
      <FILE id="LbFlaX" name="CommunityComponent.h" compile="0" resource="0"
            file="Source/CommunityComponent.h"/>
      <FILE id="d4o8LQ" name="InstallationDialog.cpp" compile="1" resource="0"
            file="Source/InstallationDialog.cpp"/>
      <FILE id="RPA6VV" name="InstallationDialog.h" compile="0" resource="0"
            file="Source/InstallationDialog.h"/>
      <FILE id="whbjjs" name="LibraryComponent.cpp" compile="1" resource="0"
            file="Source/LibraryComponent.cpp"/>
      <FILE id="ScsTTa" name="LibraryComponent.h" compile="0" resource="0"
            file="Source/LibraryComponent.h"/>
      <FILE id="tsp65a" name="BannerComponent.cpp" compile="1" resource="0"
            file="Source/BannerComponent.cpp"/>
      <FILE id="pGiuaY" name="BannerComponent.h" compile="0" resource="0"
            file="Source/BannerComponent.h"/>
      <FILE id="wdbskD" name="LoginScreen.cpp" compile="1" resource="0" file="Source/LoginScreen.cpp"/>
      <FILE id="DpBE8l" name="LoginScreen.h" compile="0" resource="0" file="Source/LoginScreen.h"/>
      <FILE id="FQDk1p" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="t41aNh" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="KlnlhH" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="UI"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="UI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="UI"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="UI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="" externalLibraries="python2.7&#10;subutai-launcher"
                extraCompilerFlags="-DRT_OS_LINUX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/&#10;../../../bin" isDebug="1"
                       optimisation="1" targetName="sl-ui" headerPath="../../../include&#10;../../../third-party/json&#10;../../../third-party/md5&#10;../../../third-party/xpcom&#10;../../../third-party/xpcom/xpcom&#10;../../../third-party/xpcom/nsprpub&#10;../../../third-party/xpcom/string&#10;../../../third-party/xpcom/ipcd&#10;/usr/include/python2.7"
                       binaryPath="../bin"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="UI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_CURL="enabled" JUCE_USE_COREIMAGE_LOADER="enabled" JUCE_USE_DIRECTWRITE="enabled"
               JUCE_USE_XSHM="enabled" JUCE_USE_XRENDER="enabled" JUCE_USE_XCURSOR="enabled"/>
</JUCERPROJECT>
